snippet def "#define" b
#define $1
endsnippet

snippet fund "function definition" b
${1:void} ${2:f}($3) {
	${4:${VISUAL}}
}
$0
endsnippet

snippet while "while" b
while( ${1:cond} ) {
	${2:${VISUAL:instr}}
}
$0
endsnippet

snippet for "for loop" b
for( ${1:decl}; ${2:cond} ; ${3:incr} ) {
	${4:${VISUAL}}
}
$0
endsnippet

snippet if "if" b
if ( ${1:cond} ) {
	${2:${VISUAL:instr}}
} $0
endsnippet

snippet '([\s*\}])el' "else" r
`!p snip.rv = f"{match.group(1)}"`else {
	${1:${VISUAL}}
} $0
endsnippet

snippet 'inc(["<])' "include" rb
#include `!p snip.rv = match.group(1)`$1`!p snip.rv = match.group(1) if match.group(1) == "\"" else ">"` $0
endsnippet

snippet struct "struct" b
struct ${1:name} {
	${2:${VISUAL:members}}
}; $0
endsnippet

snippet ret "return" w
return ${1:${VISUAL:NULL}}; $0
endsnippet
